server.port=2019
server.connectionTimeout =1800000
server.tomcat.uri-encoding=utf-8
#MySQL??
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test?characterEncoding=utf8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.mapper-locations=classpath:com.mapper/*.xml
logging.level.root=INFO
logging.level.com.mapper=DEBUG

